{
  "name": "majortime",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryanvs",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^13.16.0",
    "dotenv": "^16.0.1",
    "image-downloader": "^4.3.0",
    "puppeteer": "^21.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanoliveiragit/Majortime-master.git"
  },
  "bugs": {
    "url": "https://github.com/ryanoliveiragit/Majortime-master/issues"
  },
  "homepage": "https://github.com/ryanoliveiragit/Majortime-master#readme",
  "description": ""
}
